    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv_trm.inc

; SS
SS__0__DR EQU CYREG_GPIO_PRT0_DR
SS__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
SS__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
SS__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
SS__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
SS__0__HSIOM_MASK EQU 0x00000F00
SS__0__HSIOM_SHIFT EQU 8
SS__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
SS__0__INTR EQU CYREG_GPIO_PRT0_INTR
SS__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
SS__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
SS__0__MASK EQU 0x04
SS__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SS__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SS__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SS__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SS__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SS__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SS__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SS__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SS__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SS__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SS__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SS__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SS__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SS__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SS__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SS__0__PC EQU CYREG_GPIO_PRT0_PC
SS__0__PC2 EQU CYREG_GPIO_PRT0_PC2
SS__0__PORT EQU 0
SS__0__PS EQU CYREG_GPIO_PRT0_PS
SS__0__SHIFT EQU 2
SS__DR EQU CYREG_GPIO_PRT0_DR
SS__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
SS__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
SS__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
SS__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
SS__INTR EQU CYREG_GPIO_PRT0_INTR
SS__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
SS__INTSTAT EQU CYREG_GPIO_PRT0_INTR
SS__MASK EQU 0x04
SS__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SS__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SS__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SS__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SS__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SS__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SS__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SS__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SS__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SS__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SS__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SS__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SS__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SS__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SS__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SS__PC EQU CYREG_GPIO_PRT0_PC
SS__PC2 EQU CYREG_GPIO_PRT0_PC2
SS__PORT EQU 0
SS__PS EQU CYREG_GPIO_PRT0_PS
SS__SHIFT EQU 2

; BLE_1_bless_isr
BLE_1_bless_isr__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
BLE_1_bless_isr__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
BLE_1_bless_isr__INTC_MASK EQU 0x1000
BLE_1_bless_isr__INTC_NUMBER EQU 12
BLE_1_bless_isr__INTC_PRIOR_MASK EQU 0xC0
BLE_1_bless_isr__INTC_PRIOR_NUM EQU 3
BLE_1_bless_isr__INTC_PRIOR_REG EQU CYREG_CM0_IPR3
BLE_1_bless_isr__INTC_SET_EN_REG EQU CYREG_CM0_ISER
BLE_1_bless_isr__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

; BLE_1_cy_m0s8_ble
BLE_1_cy_m0s8_ble__ADC_BUMP1 EQU CYREG_BLE_BLERD_ADC_BUMP1
BLE_1_cy_m0s8_ble__ADC_BUMP2 EQU CYREG_BLE_BLERD_ADC_BUMP2
BLE_1_cy_m0s8_ble__ADV_CH_TX_POWER EQU CYREG_BLE_BLELL_ADV_CH_TX_POWER
BLE_1_cy_m0s8_ble__ADV_CONFIG EQU CYREG_BLE_BLELL_ADV_CONFIG
BLE_1_cy_m0s8_ble__ADV_INTERVAL_TIMEOUT EQU CYREG_BLE_BLELL_ADV_INTERVAL_TIMEOUT
BLE_1_cy_m0s8_ble__ADV_INTR EQU CYREG_BLE_BLELL_ADV_INTR
BLE_1_cy_m0s8_ble__ADV_NEXT_INSTANT EQU CYREG_BLE_BLELL_ADV_NEXT_INSTANT
BLE_1_cy_m0s8_ble__ADV_PARAMS EQU CYREG_BLE_BLELL_ADV_PARAMS
BLE_1_cy_m0s8_ble__ADV_SCN_RSP_TX_FIFO EQU CYREG_BLE_BLELL_ADV_SCN_RSP_TX_FIFO
BLE_1_cy_m0s8_ble__ADV_TX_DATA_FIFO EQU CYREG_BLE_BLELL_ADV_TX_DATA_FIFO
BLE_1_cy_m0s8_ble__AGC EQU CYREG_BLE_BLERD_AGC
BLE_1_cy_m0s8_ble__BALUN EQU CYREG_BLE_BLERD_BALUN
BLE_1_cy_m0s8_ble__BB_BUMP1 EQU CYREG_BLE_BLERD_BB_BUMP1
BLE_1_cy_m0s8_ble__BB_BUMP2 EQU CYREG_BLE_BLERD_BB_BUMP2
BLE_1_cy_m0s8_ble__BB_XO EQU CYREG_BLE_BLERD_BB_XO
BLE_1_cy_m0s8_ble__BB_XO_CAPTRIM EQU CYREG_BLE_BLERD_BB_XO_CAPTRIM
BLE_1_cy_m0s8_ble__CE_CNFG_STS_REGISTER EQU CYREG_BLE_BLELL_CE_CNFG_STS_REGISTER
BLE_1_cy_m0s8_ble__CE_LENGTH EQU CYREG_BLE_BLELL_CE_LENGTH
BLE_1_cy_m0s8_ble__CFG_1_FCAL EQU CYREG_BLE_BLERD_CFG_1_FCAL
BLE_1_cy_m0s8_ble__CFG_2_FCAL EQU CYREG_BLE_BLERD_CFG_2_FCAL
BLE_1_cy_m0s8_ble__CFG_3_FCAL EQU CYREG_BLE_BLERD_CFG_3_FCAL
BLE_1_cy_m0s8_ble__CFG_4_FCAL EQU CYREG_BLE_BLERD_CFG_4_FCAL
BLE_1_cy_m0s8_ble__CFG_5_FCAL EQU CYREG_BLE_BLERD_CFG_5_FCAL
BLE_1_cy_m0s8_ble__CFG_6_FCAL EQU CYREG_BLE_BLERD_CFG_6_FCAL
BLE_1_cy_m0s8_ble__CFG1 EQU CYREG_BLE_BLERD_CFG1
BLE_1_cy_m0s8_ble__CFG2 EQU CYREG_BLE_BLERD_CFG2
BLE_1_cy_m0s8_ble__CFGCTRL EQU CYREG_BLE_BLERD_CFGCTRL
BLE_1_cy_m0s8_ble__CLOCK_CONFIG EQU CYREG_BLE_BLELL_CLOCK_CONFIG
BLE_1_cy_m0s8_ble__COMMAND_REGISTER EQU CYREG_BLE_BLELL_COMMAND_REGISTER
BLE_1_cy_m0s8_ble__CONN_CE_COUNTER EQU CYREG_BLE_BLELL_CONN_CE_COUNTER
BLE_1_cy_m0s8_ble__CONN_CE_INSTANT EQU CYREG_BLE_BLELL_CONN_CE_INSTANT
BLE_1_cy_m0s8_ble__CONN_CH_TX_POWER EQU CYREG_BLE_BLELL_CONN_CH_TX_POWER
BLE_1_cy_m0s8_ble__CONN_CONFIG EQU CYREG_BLE_BLELL_CONN_CONFIG
BLE_1_cy_m0s8_ble__CONN_INDEX EQU CYREG_BLE_BLELL_CONN_INDEX
BLE_1_cy_m0s8_ble__CONN_INTERVAL EQU CYREG_BLE_BLELL_CONN_INTERVAL
BLE_1_cy_m0s8_ble__CONN_INTR EQU CYREG_BLE_BLELL_CONN_INTR
BLE_1_cy_m0s8_ble__CONN_INTR_MASK EQU CYREG_BLE_BLELL_CONN_INTR_MASK
BLE_1_cy_m0s8_ble__CONN_PARAM1 EQU CYREG_BLE_BLELL_CONN_PARAM1
BLE_1_cy_m0s8_ble__CONN_PARAM2 EQU CYREG_BLE_BLELL_CONN_PARAM2
BLE_1_cy_m0s8_ble__CONN_REQ_WORD0 EQU CYREG_BLE_BLELL_CONN_REQ_WORD0
BLE_1_cy_m0s8_ble__CONN_REQ_WORD1 EQU CYREG_BLE_BLELL_CONN_REQ_WORD1
BLE_1_cy_m0s8_ble__CONN_REQ_WORD10 EQU CYREG_BLE_BLELL_CONN_REQ_WORD10
BLE_1_cy_m0s8_ble__CONN_REQ_WORD11 EQU CYREG_BLE_BLELL_CONN_REQ_WORD11
BLE_1_cy_m0s8_ble__CONN_REQ_WORD2 EQU CYREG_BLE_BLELL_CONN_REQ_WORD2
BLE_1_cy_m0s8_ble__CONN_REQ_WORD3 EQU CYREG_BLE_BLELL_CONN_REQ_WORD3
BLE_1_cy_m0s8_ble__CONN_REQ_WORD4 EQU CYREG_BLE_BLELL_CONN_REQ_WORD4
BLE_1_cy_m0s8_ble__CONN_REQ_WORD5 EQU CYREG_BLE_BLELL_CONN_REQ_WORD5
BLE_1_cy_m0s8_ble__CONN_REQ_WORD6 EQU CYREG_BLE_BLELL_CONN_REQ_WORD6
BLE_1_cy_m0s8_ble__CONN_REQ_WORD7 EQU CYREG_BLE_BLELL_CONN_REQ_WORD7
BLE_1_cy_m0s8_ble__CONN_REQ_WORD8 EQU CYREG_BLE_BLELL_CONN_REQ_WORD8
BLE_1_cy_m0s8_ble__CONN_REQ_WORD9 EQU CYREG_BLE_BLELL_CONN_REQ_WORD9
BLE_1_cy_m0s8_ble__CONN_RXMEM_BASE_ADDR EQU CYREG_BLE_BLELL_CONN_RXMEM_BASE_ADDR
BLE_1_cy_m0s8_ble__CONN_STATUS EQU CYREG_BLE_BLELL_CONN_STATUS
BLE_1_cy_m0s8_ble__CONN_TXMEM_BASE_ADDR EQU CYREG_BLE_BLELL_CONN_TXMEM_BASE_ADDR
BLE_1_cy_m0s8_ble__CONN_UPDATE_NEW_INTERVAL EQU CYREG_BLE_BLELL_CONN_UPDATE_NEW_INTERVAL
BLE_1_cy_m0s8_ble__CONN_UPDATE_NEW_LATENCY EQU CYREG_BLE_BLELL_CONN_UPDATE_NEW_LATENCY
BLE_1_cy_m0s8_ble__CONN_UPDATE_NEW_SL_INTERVAL EQU CYREG_BLE_BLELL_CONN_UPDATE_NEW_SL_INTERVAL
BLE_1_cy_m0s8_ble__CONN_UPDATE_NEW_SUP_TO EQU CYREG_BLE_BLELL_CONN_UPDATE_NEW_SUP_TO
BLE_1_cy_m0s8_ble__CTR1 EQU CYREG_BLE_BLERD_CTR1
BLE_1_cy_m0s8_ble__DATA_CHANNELS_H0 EQU CYREG_BLE_BLELL_DATA_CHANNELS_H0
BLE_1_cy_m0s8_ble__DATA_CHANNELS_H1 EQU CYREG_BLE_BLELL_DATA_CHANNELS_H1
BLE_1_cy_m0s8_ble__DATA_CHANNELS_L0 EQU CYREG_BLE_BLELL_DATA_CHANNELS_L0
BLE_1_cy_m0s8_ble__DATA_CHANNELS_L1 EQU CYREG_BLE_BLELL_DATA_CHANNELS_L1
BLE_1_cy_m0s8_ble__DATA_CHANNELS_M0 EQU CYREG_BLE_BLELL_DATA_CHANNELS_M0
BLE_1_cy_m0s8_ble__DATA_CHANNELS_M1 EQU CYREG_BLE_BLELL_DATA_CHANNELS_M1
BLE_1_cy_m0s8_ble__DATA_LIST_ACK_UPDATE__STATUS EQU CYREG_BLE_BLELL_DATA_LIST_ACK_UPDATE__STATUS
BLE_1_cy_m0s8_ble__DATA_LIST_SENT_UPDATE__STATUS EQU CYREG_BLE_BLELL_DATA_LIST_SENT_UPDATE__STATUS
BLE_1_cy_m0s8_ble__DATA_MEM_DESCRIPTOR0 EQU CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR0
BLE_1_cy_m0s8_ble__DATA_MEM_DESCRIPTOR1 EQU CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR1
BLE_1_cy_m0s8_ble__DATA_MEM_DESCRIPTOR2 EQU CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR2
BLE_1_cy_m0s8_ble__DATA_MEM_DESCRIPTOR3 EQU CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR3
BLE_1_cy_m0s8_ble__DATA_MEM_DESCRIPTOR4 EQU CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR4
BLE_1_cy_m0s8_ble__DATA0 EQU CYREG_BLE_BLELL_DATA0
BLE_1_cy_m0s8_ble__DATA1 EQU CYREG_BLE_BLELL_DATA1
BLE_1_cy_m0s8_ble__DATA10 EQU CYREG_BLE_BLELL_DATA10
BLE_1_cy_m0s8_ble__DATA11 EQU CYREG_BLE_BLELL_DATA11
BLE_1_cy_m0s8_ble__DATA12 EQU CYREG_BLE_BLELL_DATA12
BLE_1_cy_m0s8_ble__DATA13 EQU CYREG_BLE_BLELL_DATA13
BLE_1_cy_m0s8_ble__DATA2 EQU CYREG_BLE_BLELL_DATA2
BLE_1_cy_m0s8_ble__DATA3 EQU CYREG_BLE_BLELL_DATA3
BLE_1_cy_m0s8_ble__DATA4 EQU CYREG_BLE_BLELL_DATA4
BLE_1_cy_m0s8_ble__DATA5 EQU CYREG_BLE_BLELL_DATA5
BLE_1_cy_m0s8_ble__DATA6 EQU CYREG_BLE_BLELL_DATA6
BLE_1_cy_m0s8_ble__DATA7 EQU CYREG_BLE_BLELL_DATA7
BLE_1_cy_m0s8_ble__DATA8 EQU CYREG_BLE_BLELL_DATA8
BLE_1_cy_m0s8_ble__DATA9 EQU CYREG_BLE_BLELL_DATA9
BLE_1_cy_m0s8_ble__DBG_1 EQU CYREG_BLE_BLERD_DBG_1
BLE_1_cy_m0s8_ble__DBG_2 EQU CYREG_BLE_BLERD_DBG_2
BLE_1_cy_m0s8_ble__DBG_3 EQU CYREG_BLE_BLERD_DBG_3
BLE_1_cy_m0s8_ble__DBG_BB EQU CYREG_BLE_BLERD_DBG_BB
BLE_1_cy_m0s8_ble__DBUS EQU CYREG_BLE_BLERD_DBUS
BLE_1_cy_m0s8_ble__DC EQU CYREG_BLE_BLERD_DC
BLE_1_cy_m0s8_ble__DCCAL EQU CYREG_BLE_BLERD_DCCAL
BLE_1_cy_m0s8_ble__DEV_PUB_ADDR_H EQU CYREG_BLE_BLELL_DEV_PUB_ADDR_H
BLE_1_cy_m0s8_ble__DEV_PUB_ADDR_L EQU CYREG_BLE_BLELL_DEV_PUB_ADDR_L
BLE_1_cy_m0s8_ble__DEV_PUB_ADDR_M EQU CYREG_BLE_BLELL_DEV_PUB_ADDR_M
BLE_1_cy_m0s8_ble__DEVICE_RAND_ADDR_H EQU CYREG_BLE_BLELL_DEVICE_RAND_ADDR_H
BLE_1_cy_m0s8_ble__DEVICE_RAND_ADDR_L EQU CYREG_BLE_BLELL_DEVICE_RAND_ADDR_L
BLE_1_cy_m0s8_ble__DEVICE_RAND_ADDR_M EQU CYREG_BLE_BLELL_DEVICE_RAND_ADDR_M
BLE_1_cy_m0s8_ble__DIAG1 EQU CYREG_BLE_BLERD_DIAG1
BLE_1_cy_m0s8_ble__DPLL_CONFIG EQU CYREG_BLE_BLELL_DPLL_CONFIG
BLE_1_cy_m0s8_ble__DSM1 EQU CYREG_BLE_BLERD_DSM1
BLE_1_cy_m0s8_ble__DSM2 EQU CYREG_BLE_BLERD_DSM2
BLE_1_cy_m0s8_ble__DSM3 EQU CYREG_BLE_BLERD_DSM3
BLE_1_cy_m0s8_ble__DSM4 EQU CYREG_BLE_BLERD_DSM4
BLE_1_cy_m0s8_ble__DSM5 EQU CYREG_BLE_BLERD_DSM5
BLE_1_cy_m0s8_ble__DSM6 EQU CYREG_BLE_BLERD_DSM6
BLE_1_cy_m0s8_ble__DTM_RX_PKT_COUNT EQU CYREG_BLE_BLELL_DTM_RX_PKT_COUNT
BLE_1_cy_m0s8_ble__ENC_CONFIG EQU CYREG_BLE_BLELL_ENC_CONFIG
BLE_1_cy_m0s8_ble__ENC_INTR EQU CYREG_BLE_BLELL_ENC_INTR
BLE_1_cy_m0s8_ble__ENC_INTR_EN EQU CYREG_BLE_BLELL_ENC_INTR_EN
BLE_1_cy_m0s8_ble__ENC_KEY0 EQU CYREG_BLE_BLELL_ENC_KEY0
BLE_1_cy_m0s8_ble__ENC_KEY1 EQU CYREG_BLE_BLELL_ENC_KEY1
BLE_1_cy_m0s8_ble__ENC_KEY2 EQU CYREG_BLE_BLELL_ENC_KEY2
BLE_1_cy_m0s8_ble__ENC_KEY3 EQU CYREG_BLE_BLELL_ENC_KEY3
BLE_1_cy_m0s8_ble__ENC_KEY4 EQU CYREG_BLE_BLELL_ENC_KEY4
BLE_1_cy_m0s8_ble__ENC_KEY5 EQU CYREG_BLE_BLELL_ENC_KEY5
BLE_1_cy_m0s8_ble__ENC_KEY6 EQU CYREG_BLE_BLELL_ENC_KEY6
BLE_1_cy_m0s8_ble__ENC_KEY7 EQU CYREG_BLE_BLELL_ENC_KEY7
BLE_1_cy_m0s8_ble__ENC_PARAMS EQU CYREG_BLE_BLELL_ENC_PARAMS
BLE_1_cy_m0s8_ble__EVENT_ENABLE EQU CYREG_BLE_BLELL_EVENT_ENABLE
BLE_1_cy_m0s8_ble__EVENT_INTR EQU CYREG_BLE_BLELL_EVENT_INTR
BLE_1_cy_m0s8_ble__FCAL_TEST EQU CYREG_BLE_BLERD_FCAL_TEST
BLE_1_cy_m0s8_ble__FPD_TEST EQU CYREG_BLE_BLERD_FPD_TEST
BLE_1_cy_m0s8_ble__FSM EQU CYREG_BLE_BLERD_FSM
BLE_1_cy_m0s8_ble__IM EQU CYREG_BLE_BLERD_IM
BLE_1_cy_m0s8_ble__INIT_CONFIG EQU CYREG_BLE_BLELL_INIT_CONFIG
BLE_1_cy_m0s8_ble__INIT_INTERVAL EQU CYREG_BLE_BLELL_INIT_INTERVAL
BLE_1_cy_m0s8_ble__INIT_INTR EQU CYREG_BLE_BLELL_INIT_INTR
BLE_1_cy_m0s8_ble__INIT_NEXT_INSTANT EQU CYREG_BLE_BLELL_INIT_NEXT_INSTANT
BLE_1_cy_m0s8_ble__INIT_PARAM EQU CYREG_BLE_BLELL_INIT_PARAM
BLE_1_cy_m0s8_ble__INIT_SCN_ADV_RX_FIFO EQU CYREG_BLE_BLELL_INIT_SCN_ADV_RX_FIFO
BLE_1_cy_m0s8_ble__INIT_WINDOW EQU CYREG_BLE_BLELL_INIT_WINDOW
BLE_1_cy_m0s8_ble__IQMIS EQU CYREG_BLE_BLERD_IQMIS
BLE_1_cy_m0s8_ble__IV_MASTER0 EQU CYREG_BLE_BLELL_IV_MASTER0
BLE_1_cy_m0s8_ble__IV_MASTER1 EQU CYREG_BLE_BLELL_IV_MASTER1
BLE_1_cy_m0s8_ble__IV_SLAVE0 EQU CYREG_BLE_BLELL_IV_SLAVE0
BLE_1_cy_m0s8_ble__IV_SLAVE1 EQU CYREG_BLE_BLELL_IV_SLAVE1
BLE_1_cy_m0s8_ble__KVCAL EQU CYREG_BLE_BLERD_KVCAL
BLE_1_cy_m0s8_ble__LDO EQU CYREG_BLE_BLERD_LDO
BLE_1_cy_m0s8_ble__LDO_BYPASS EQU CYREG_BLE_BLERD_LDO_BYPASS
BLE_1_cy_m0s8_ble__LE_PING_TIMER_ADDR EQU CYREG_BLE_BLELL_LE_PING_TIMER_ADDR
BLE_1_cy_m0s8_ble__LE_PING_TIMER_NEXT_EXP EQU CYREG_BLE_BLELL_LE_PING_TIMER_NEXT_EXP
BLE_1_cy_m0s8_ble__LE_PING_TIMER_OFFSET EQU CYREG_BLE_BLELL_LE_PING_TIMER_OFFSET
BLE_1_cy_m0s8_ble__LE_PING_TIMER_WRAP_COUNT EQU CYREG_BLE_BLELL_LE_PING_TIMER_WRAP_COUNT
BLE_1_cy_m0s8_ble__LE_RF_TEST_MODE EQU CYREG_BLE_BLELL_LE_RF_TEST_MODE
BLE_1_cy_m0s8_ble__LF_CLK_CTRL EQU CYREG_BLE_BLESS_LF_CLK_CTRL
BLE_1_cy_m0s8_ble__LL_CLK_EN EQU CYREG_BLE_BLESS_LL_CLK_EN
BLE_1_cy_m0s8_ble__LL_DSM_CTRL EQU CYREG_BLE_BLESS_LL_DSM_CTRL
BLE_1_cy_m0s8_ble__LL_DSM_INTR_STAT EQU CYREG_BLE_BLESS_LL_DSM_INTR_STAT
BLE_1_cy_m0s8_ble__LLH_FEATURE_CONFIG EQU CYREG_BLE_BLELL_LLH_FEATURE_CONFIG
BLE_1_cy_m0s8_ble__MIC_IN0 EQU CYREG_BLE_BLELL_MIC_IN0
BLE_1_cy_m0s8_ble__MIC_IN1 EQU CYREG_BLE_BLELL_MIC_IN1
BLE_1_cy_m0s8_ble__MIC_OUT0 EQU CYREG_BLE_BLELL_MIC_OUT0
BLE_1_cy_m0s8_ble__MIC_OUT1 EQU CYREG_BLE_BLELL_MIC_OUT1
BLE_1_cy_m0s8_ble__MODEM EQU CYREG_BLE_BLERD_MODEM
BLE_1_cy_m0s8_ble__MONI EQU CYREG_BLE_BLERD_MONI
BLE_1_cy_m0s8_ble__NEXT_CE_INSTANT EQU CYREG_BLE_BLELL_NEXT_CE_INSTANT
BLE_1_cy_m0s8_ble__NEXT_RESP_TIMER_EXP EQU CYREG_BLE_BLELL_NEXT_RESP_TIMER_EXP
BLE_1_cy_m0s8_ble__NEXT_SUP_TO EQU CYREG_BLE_BLELL_NEXT_SUP_TO
BLE_1_cy_m0s8_ble__OFFSET_TO_FIRST_INSTANT EQU CYREG_BLE_BLELL_OFFSET_TO_FIRST_INSTANT
BLE_1_cy_m0s8_ble__PACKET_COUNTER0 EQU CYREG_BLE_BLELL_PACKET_COUNTER0
BLE_1_cy_m0s8_ble__PACKET_COUNTER1 EQU CYREG_BLE_BLELL_PACKET_COUNTER1
BLE_1_cy_m0s8_ble__PACKET_COUNTER2 EQU CYREG_BLE_BLELL_PACKET_COUNTER2
BLE_1_cy_m0s8_ble__PDU_ACCESS_ADDR_H_REGISTER EQU CYREG_BLE_BLELL_PDU_ACCESS_ADDR_H_REGISTER
BLE_1_cy_m0s8_ble__PDU_ACCESS_ADDR_L_REGISTER EQU CYREG_BLE_BLELL_PDU_ACCESS_ADDR_L_REGISTER
BLE_1_cy_m0s8_ble__PDU_RESP_TIMER EQU CYREG_BLE_BLELL_PDU_RESP_TIMER
BLE_1_cy_m0s8_ble__PEER_ADDR_H EQU CYREG_BLE_BLELL_PEER_ADDR_H
BLE_1_cy_m0s8_ble__PEER_ADDR_L EQU CYREG_BLE_BLELL_PEER_ADDR_L
BLE_1_cy_m0s8_ble__PEER_ADDR_M EQU CYREG_BLE_BLELL_PEER_ADDR_M
BLE_1_cy_m0s8_ble__POC_REG__TIM_CONTROL EQU CYREG_BLE_BLELL_POC_REG__TIM_CONTROL
BLE_1_cy_m0s8_ble__RCCAL EQU CYREG_BLE_BLERD_RCCAL
BLE_1_cy_m0s8_ble__READ_IQ_1 EQU CYREG_BLE_BLERD_READ_IQ_1
BLE_1_cy_m0s8_ble__READ_IQ_2 EQU CYREG_BLE_BLERD_READ_IQ_2
BLE_1_cy_m0s8_ble__READ_IQ_3 EQU CYREG_BLE_BLERD_READ_IQ_3
BLE_1_cy_m0s8_ble__READ_IQ_4 EQU CYREG_BLE_BLERD_READ_IQ_4
BLE_1_cy_m0s8_ble__RECEIVE_TRIG_CTRL EQU CYREG_BLE_BLELL_RECEIVE_TRIG_CTRL
BLE_1_cy_m0s8_ble__RF_CONFIG EQU CYREG_BLE_BLESS_RF_CONFIG
BLE_1_cy_m0s8_ble__RMAP EQU CYREG_BLE_BLERD_RMAP
BLE_1_cy_m0s8_ble__RSSI EQU CYREG_BLE_BLERD_RSSI
BLE_1_cy_m0s8_ble__RX EQU CYREG_BLE_BLERD_RX
BLE_1_cy_m0s8_ble__RX_BUMP1 EQU CYREG_BLE_BLERD_RX_BUMP1
BLE_1_cy_m0s8_ble__RX_BUMP2 EQU CYREG_BLE_BLERD_RX_BUMP2
BLE_1_cy_m0s8_ble__SCAN_CONFIG EQU CYREG_BLE_BLELL_SCAN_CONFIG
BLE_1_cy_m0s8_ble__SCAN_INTERVAL EQU CYREG_BLE_BLELL_SCAN_INTERVAL
BLE_1_cy_m0s8_ble__SCAN_INTR EQU CYREG_BLE_BLELL_SCAN_INTR
BLE_1_cy_m0s8_ble__SCAN_NEXT_INSTANT EQU CYREG_BLE_BLELL_SCAN_NEXT_INSTANT
BLE_1_cy_m0s8_ble__SCAN_PARAM EQU CYREG_BLE_BLELL_SCAN_PARAM
BLE_1_cy_m0s8_ble__SCAN_WINDOW EQU CYREG_BLE_BLELL_SCAN_WINDOW
BLE_1_cy_m0s8_ble__SL_CONN_INTERVAL EQU CYREG_BLE_BLELL_SL_CONN_INTERVAL
BLE_1_cy_m0s8_ble__SLAVE_LATENCY EQU CYREG_BLE_BLELL_SLAVE_LATENCY
BLE_1_cy_m0s8_ble__SLAVE_TIMING_CONTROL EQU CYREG_BLE_BLELL_SLAVE_TIMING_CONTROL
BLE_1_cy_m0s8_ble__SLV_WIN_ADJ EQU CYREG_BLE_BLELL_SLV_WIN_ADJ
BLE_1_cy_m0s8_ble__SUP_TIMEOUT EQU CYREG_BLE_BLELL_SUP_TIMEOUT
BLE_1_cy_m0s8_ble__SY EQU CYREG_BLE_BLERD_SY
BLE_1_cy_m0s8_ble__SY_BUMP1 EQU CYREG_BLE_BLERD_SY_BUMP1
BLE_1_cy_m0s8_ble__SY_BUMP2 EQU CYREG_BLE_BLERD_SY_BUMP2
BLE_1_cy_m0s8_ble__TEST EQU CYREG_BLE_BLERD_TEST
BLE_1_cy_m0s8_ble__TEST2_SY EQU CYREG_BLE_BLERD_TEST2_SY
BLE_1_cy_m0s8_ble__THRSHD1 EQU CYREG_BLE_BLERD_THRSHD1
BLE_1_cy_m0s8_ble__THRSHD2 EQU CYREG_BLE_BLERD_THRSHD2
BLE_1_cy_m0s8_ble__THRSHD3 EQU CYREG_BLE_BLERD_THRSHD3
BLE_1_cy_m0s8_ble__THRSHD4 EQU CYREG_BLE_BLERD_THRSHD4
BLE_1_cy_m0s8_ble__THRSHD5 EQU CYREG_BLE_BLERD_THRSHD5
BLE_1_cy_m0s8_ble__TIM_COUNTER_L EQU CYREG_BLE_BLELL_TIM_COUNTER_L
BLE_1_cy_m0s8_ble__TRANSMIT_WINDOW_OFFSET EQU CYREG_BLE_BLELL_TRANSMIT_WINDOW_OFFSET
BLE_1_cy_m0s8_ble__TRANSMIT_WINDOW_SIZE EQU CYREG_BLE_BLELL_TRANSMIT_WINDOW_SIZE
BLE_1_cy_m0s8_ble__TX EQU CYREG_BLE_BLERD_TX
BLE_1_cy_m0s8_ble__TX_BUMP1 EQU CYREG_BLE_BLERD_TX_BUMP1
BLE_1_cy_m0s8_ble__TX_BUMP2 EQU CYREG_BLE_BLERD_TX_BUMP2
BLE_1_cy_m0s8_ble__TX_EN_EXT_DELAY EQU CYREG_BLE_BLELL_TX_EN_EXT_DELAY
BLE_1_cy_m0s8_ble__TX_RX_ON_DELAY EQU CYREG_BLE_BLELL_TX_RX_ON_DELAY
BLE_1_cy_m0s8_ble__TX_RX_SYNTH_DELAY EQU CYREG_BLE_BLELL_TX_RX_SYNTH_DELAY
BLE_1_cy_m0s8_ble__TXRX_HOP EQU CYREG_BLE_BLELL_TXRX_HOP
BLE_1_cy_m0s8_ble__WAKEUP_CONFIG EQU CYREG_BLE_BLELL_WAKEUP_CONFIG
BLE_1_cy_m0s8_ble__WAKEUP_CONTROL EQU CYREG_BLE_BLELL_WAKEUP_CONTROL
BLE_1_cy_m0s8_ble__WCO_CONFIG EQU CYREG_BLE_BLESS_WCO_CONFIG
BLE_1_cy_m0s8_ble__WCO_STATUS EQU CYREG_BLE_BLESS_WCO_STATUS
BLE_1_cy_m0s8_ble__WCO_TRIM EQU CYREG_BLE_BLESS_WCO_TRIM
BLE_1_cy_m0s8_ble__WHITELIST_BASE_ADDR EQU CYREG_BLE_BLELL_WHITELIST_BASE_ADDR
BLE_1_cy_m0s8_ble__WIN_MIN_STEP_SIZE EQU CYREG_BLE_BLELL_WIN_MIN_STEP_SIZE
BLE_1_cy_m0s8_ble__WINDOW_WIDEN_INTVL EQU CYREG_BLE_BLELL_WINDOW_WIDEN_INTVL
BLE_1_cy_m0s8_ble__WINDOW_WIDEN_WINOFF EQU CYREG_BLE_BLELL_WINDOW_WIDEN_WINOFF
BLE_1_cy_m0s8_ble__WL_ADDR_TYPE EQU CYREG_BLE_BLELL_WL_ADDR_TYPE
BLE_1_cy_m0s8_ble__WL_ENABLE EQU CYREG_BLE_BLELL_WL_ENABLE
BLE_1_cy_m0s8_ble__XTAL_CLK_DIV_CONFIG EQU CYREG_BLE_BLESS_XTAL_CLK_DIV_CONFIG

; SCLK_1
SCLK_1__0__DR EQU CYREG_GPIO_PRT0_DR
SCLK_1__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
SCLK_1__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
SCLK_1__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
SCLK_1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
SCLK_1__0__HSIOM_MASK EQU 0x0000F000
SCLK_1__0__HSIOM_SHIFT EQU 12
SCLK_1__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
SCLK_1__0__INTR EQU CYREG_GPIO_PRT0_INTR
SCLK_1__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
SCLK_1__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
SCLK_1__0__MASK EQU 0x08
SCLK_1__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SCLK_1__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SCLK_1__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SCLK_1__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SCLK_1__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SCLK_1__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SCLK_1__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SCLK_1__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SCLK_1__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SCLK_1__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SCLK_1__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SCLK_1__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SCLK_1__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SCLK_1__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SCLK_1__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SCLK_1__0__PC EQU CYREG_GPIO_PRT0_PC
SCLK_1__0__PC2 EQU CYREG_GPIO_PRT0_PC2
SCLK_1__0__PORT EQU 0
SCLK_1__0__PS EQU CYREG_GPIO_PRT0_PS
SCLK_1__0__SHIFT EQU 3
SCLK_1__DR EQU CYREG_GPIO_PRT0_DR
SCLK_1__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
SCLK_1__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
SCLK_1__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
SCLK_1__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
SCLK_1__INTR EQU CYREG_GPIO_PRT0_INTR
SCLK_1__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
SCLK_1__INTSTAT EQU CYREG_GPIO_PRT0_INTR
SCLK_1__MASK EQU 0x08
SCLK_1__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SCLK_1__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SCLK_1__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SCLK_1__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SCLK_1__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SCLK_1__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SCLK_1__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SCLK_1__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SCLK_1__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SCLK_1__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SCLK_1__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SCLK_1__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SCLK_1__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SCLK_1__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SCLK_1__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SCLK_1__PC EQU CYREG_GPIO_PRT0_PC
SCLK_1__PC2 EQU CYREG_GPIO_PRT0_PC2
SCLK_1__PORT EQU 0
SCLK_1__PS EQU CYREG_GPIO_PRT0_PS
SCLK_1__SHIFT EQU 3

; SDAT_1
SDAT_1__0__DR EQU CYREG_GPIO_PRT0_DR
SDAT_1__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
SDAT_1__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
SDAT_1__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
SDAT_1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
SDAT_1__0__HSIOM_MASK EQU 0x000000F0
SDAT_1__0__HSIOM_SHIFT EQU 4
SDAT_1__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
SDAT_1__0__INTR EQU CYREG_GPIO_PRT0_INTR
SDAT_1__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
SDAT_1__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
SDAT_1__0__MASK EQU 0x02
SDAT_1__0__OUT_SEL EQU CYREG_UDB_PA0_CFG10
SDAT_1__0__OUT_SEL_SHIFT EQU 2
SDAT_1__0__OUT_SEL_VAL EQU 0
SDAT_1__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SDAT_1__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SDAT_1__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SDAT_1__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SDAT_1__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SDAT_1__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SDAT_1__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SDAT_1__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SDAT_1__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SDAT_1__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SDAT_1__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SDAT_1__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SDAT_1__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SDAT_1__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SDAT_1__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SDAT_1__0__PC EQU CYREG_GPIO_PRT0_PC
SDAT_1__0__PC2 EQU CYREG_GPIO_PRT0_PC2
SDAT_1__0__PORT EQU 0
SDAT_1__0__PS EQU CYREG_GPIO_PRT0_PS
SDAT_1__0__SHIFT EQU 1
SDAT_1__DR EQU CYREG_GPIO_PRT0_DR
SDAT_1__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
SDAT_1__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
SDAT_1__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
SDAT_1__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
SDAT_1__INTR EQU CYREG_GPIO_PRT0_INTR
SDAT_1__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
SDAT_1__INTSTAT EQU CYREG_GPIO_PRT0_INTR
SDAT_1__MASK EQU 0x02
SDAT_1__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SDAT_1__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SDAT_1__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SDAT_1__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SDAT_1__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SDAT_1__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SDAT_1__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SDAT_1__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SDAT_1__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SDAT_1__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SDAT_1__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SDAT_1__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SDAT_1__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SDAT_1__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SDAT_1__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SDAT_1__PC EQU CYREG_GPIO_PRT0_PC
SDAT_1__PC2 EQU CYREG_GPIO_PRT0_PC2
SDAT_1__PORT EQU 0
SDAT_1__PS EQU CYREG_GPIO_PRT0_PS
SDAT_1__SHIFT EQU 1

; PSoC_SPI_BSPIS
PSoC_SPI_BSPIS_BitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL1
PSoC_SPI_BSPIS_BitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_UDB_W16_CTL1
PSoC_SPI_BSPIS_BitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_UDB_W16_CTL1
PSoC_SPI_BSPIS_BitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_UDB_W16_CTL1
PSoC_SPI_BSPIS_BitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_UDB_W16_CTL1
PSoC_SPI_BSPIS_BitCounter__16BIT_MASK_MASK_REG EQU CYREG_UDB_W16_MSK1
PSoC_SPI_BSPIS_BitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_UDB_W16_MSK1
PSoC_SPI_BSPIS_BitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_UDB_W16_MSK1
PSoC_SPI_BSPIS_BitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_UDB_W16_MSK1
PSoC_SPI_BSPIS_BitCounter__CONTROL_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL1
PSoC_SPI_BSPIS_BitCounter__CONTROL_REG EQU CYREG_UDB_W8_CTL1
PSoC_SPI_BSPIS_BitCounter__CONTROL_ST_REG EQU CYREG_UDB_CAT16_CTL_ST1
PSoC_SPI_BSPIS_BitCounter__COUNT_REG EQU CYREG_UDB_W8_CTL1
PSoC_SPI_BSPIS_BitCounter__COUNT_ST_REG EQU CYREG_UDB_CAT16_CTL_ST1
PSoC_SPI_BSPIS_BitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK1
PSoC_SPI_BSPIS_BitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK1
PSoC_SPI_BSPIS_BitCounter__PERIOD_REG EQU CYREG_UDB_W8_MSK1
PSoC_SPI_BSPIS_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL1
PSoC_SPI_BSPIS_BitCounter_ST__16BIT_STATUS_REG EQU CYREG_UDB_W16_ST1
PSoC_SPI_BSPIS_BitCounter_ST__MASK_REG EQU CYREG_UDB_W8_MSK1
PSoC_SPI_BSPIS_BitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK1
PSoC_SPI_BSPIS_BitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK1
PSoC_SPI_BSPIS_BitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL1
PSoC_SPI_BSPIS_BitCounter_ST__STATUS_CNT_REG EQU CYREG_UDB_CAT16_CTL_ST1
PSoC_SPI_BSPIS_BitCounter_ST__STATUS_CONTROL_REG EQU CYREG_UDB_CAT16_CTL_ST1
PSoC_SPI_BSPIS_BitCounter_ST__STATUS_REG EQU CYREG_UDB_W8_ST1
PSoC_SPI_BSPIS_RxStsReg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL2
PSoC_SPI_BSPIS_RxStsReg__16BIT_STATUS_REG EQU CYREG_UDB_W16_ST2
PSoC_SPI_BSPIS_RxStsReg__3__MASK EQU 0x08
PSoC_SPI_BSPIS_RxStsReg__3__POS EQU 3
PSoC_SPI_BSPIS_RxStsReg__4__MASK EQU 0x10
PSoC_SPI_BSPIS_RxStsReg__4__POS EQU 4
PSoC_SPI_BSPIS_RxStsReg__5__MASK EQU 0x20
PSoC_SPI_BSPIS_RxStsReg__5__POS EQU 5
PSoC_SPI_BSPIS_RxStsReg__6__MASK EQU 0x40
PSoC_SPI_BSPIS_RxStsReg__6__POS EQU 6
PSoC_SPI_BSPIS_RxStsReg__MASK EQU 0x78
PSoC_SPI_BSPIS_RxStsReg__MASK_REG EQU CYREG_UDB_W8_MSK2
PSoC_SPI_BSPIS_RxStsReg__MASK_ST_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK2
PSoC_SPI_BSPIS_RxStsReg__PER_ST_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK2
PSoC_SPI_BSPIS_RxStsReg__STATUS_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL2
PSoC_SPI_BSPIS_RxStsReg__STATUS_CNT_REG EQU CYREG_UDB_CAT16_CTL_ST2
PSoC_SPI_BSPIS_RxStsReg__STATUS_CONTROL_REG EQU CYREG_UDB_CAT16_CTL_ST2
PSoC_SPI_BSPIS_RxStsReg__STATUS_REG EQU CYREG_UDB_W8_ST2
PSoC_SPI_BSPIS_sR8_Dp_u0__16BIT_A0_REG EQU CYREG_UDB_W16_A02
PSoC_SPI_BSPIS_sR8_Dp_u0__16BIT_A1_REG EQU CYREG_UDB_W16_A12
PSoC_SPI_BSPIS_sR8_Dp_u0__16BIT_D0_REG EQU CYREG_UDB_W16_D02
PSoC_SPI_BSPIS_sR8_Dp_u0__16BIT_D1_REG EQU CYREG_UDB_W16_D12
PSoC_SPI_BSPIS_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL2
PSoC_SPI_BSPIS_sR8_Dp_u0__16BIT_F0_REG EQU CYREG_UDB_W16_F02
PSoC_SPI_BSPIS_sR8_Dp_u0__16BIT_F1_REG EQU CYREG_UDB_W16_F12
PSoC_SPI_BSPIS_sR8_Dp_u0__A0_A1_REG EQU CYREG_UDB_CAT16_A2
PSoC_SPI_BSPIS_sR8_Dp_u0__A0_REG EQU CYREG_UDB_W8_A02
PSoC_SPI_BSPIS_sR8_Dp_u0__A1_REG EQU CYREG_UDB_W8_A12
PSoC_SPI_BSPIS_sR8_Dp_u0__D0_D1_REG EQU CYREG_UDB_CAT16_D2
PSoC_SPI_BSPIS_sR8_Dp_u0__D0_REG EQU CYREG_UDB_W8_D02
PSoC_SPI_BSPIS_sR8_Dp_u0__D1_REG EQU CYREG_UDB_W8_D12
PSoC_SPI_BSPIS_sR8_Dp_u0__DP_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL2
PSoC_SPI_BSPIS_sR8_Dp_u0__F0_F1_REG EQU CYREG_UDB_CAT16_F2
PSoC_SPI_BSPIS_sR8_Dp_u0__F0_REG EQU CYREG_UDB_W8_F02
PSoC_SPI_BSPIS_sR8_Dp_u0__F1_REG EQU CYREG_UDB_W8_F12
PSoC_SPI_BSPIS_sR8_Dp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK2
PSoC_SPI_BSPIS_sR8_Dp_u0__PER_DP_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK2
PSoC_SPI_BSPIS_SyncCtl_CtrlReg__0__MASK EQU 0x01
PSoC_SPI_BSPIS_SyncCtl_CtrlReg__0__POS EQU 0
PSoC_SPI_BSPIS_SyncCtl_CtrlReg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL2
PSoC_SPI_BSPIS_SyncCtl_CtrlReg__16BIT_CONTROL_CONTROL_REG EQU CYREG_UDB_W16_CTL2
PSoC_SPI_BSPIS_SyncCtl_CtrlReg__16BIT_CONTROL_COUNT_REG EQU CYREG_UDB_W16_CTL2
PSoC_SPI_BSPIS_SyncCtl_CtrlReg__16BIT_COUNT_CONTROL_REG EQU CYREG_UDB_W16_CTL2
PSoC_SPI_BSPIS_SyncCtl_CtrlReg__16BIT_COUNT_COUNT_REG EQU CYREG_UDB_W16_CTL2
PSoC_SPI_BSPIS_SyncCtl_CtrlReg__16BIT_MASK_MASK_REG EQU CYREG_UDB_W16_MSK2
PSoC_SPI_BSPIS_SyncCtl_CtrlReg__16BIT_MASK_PERIOD_REG EQU CYREG_UDB_W16_MSK2
PSoC_SPI_BSPIS_SyncCtl_CtrlReg__16BIT_PERIOD_MASK_REG EQU CYREG_UDB_W16_MSK2
PSoC_SPI_BSPIS_SyncCtl_CtrlReg__16BIT_PERIOD_PERIOD_REG EQU CYREG_UDB_W16_MSK2
PSoC_SPI_BSPIS_SyncCtl_CtrlReg__CONTROL_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL2
PSoC_SPI_BSPIS_SyncCtl_CtrlReg__CONTROL_REG EQU CYREG_UDB_W8_CTL2
PSoC_SPI_BSPIS_SyncCtl_CtrlReg__CONTROL_ST_REG EQU CYREG_UDB_CAT16_CTL_ST2
PSoC_SPI_BSPIS_SyncCtl_CtrlReg__COUNT_REG EQU CYREG_UDB_W8_CTL2
PSoC_SPI_BSPIS_SyncCtl_CtrlReg__COUNT_ST_REG EQU CYREG_UDB_CAT16_CTL_ST2
PSoC_SPI_BSPIS_SyncCtl_CtrlReg__MASK EQU 0x01
PSoC_SPI_BSPIS_SyncCtl_CtrlReg__MASK_CTL_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK2
PSoC_SPI_BSPIS_SyncCtl_CtrlReg__PER_CTL_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK2
PSoC_SPI_BSPIS_SyncCtl_CtrlReg__PERIOD_REG EQU CYREG_UDB_W8_MSK2
PSoC_SPI_BSPIS_TxStsReg__0__MASK EQU 0x01
PSoC_SPI_BSPIS_TxStsReg__0__POS EQU 0
PSoC_SPI_BSPIS_TxStsReg__1__MASK EQU 0x02
PSoC_SPI_BSPIS_TxStsReg__1__POS EQU 1
PSoC_SPI_BSPIS_TxStsReg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL0
PSoC_SPI_BSPIS_TxStsReg__16BIT_STATUS_REG EQU CYREG_UDB_W16_ST0
PSoC_SPI_BSPIS_TxStsReg__2__MASK EQU 0x04
PSoC_SPI_BSPIS_TxStsReg__2__POS EQU 2
PSoC_SPI_BSPIS_TxStsReg__32BIT_MASK_REG EQU CYREG_UDB_W32_MSK
PSoC_SPI_BSPIS_TxStsReg__32BIT_STATUS_AUX_CTL_REG EQU CYREG_UDB_W32_ACTL
PSoC_SPI_BSPIS_TxStsReg__32BIT_STATUS_REG EQU CYREG_UDB_W32_ST
PSoC_SPI_BSPIS_TxStsReg__6__MASK EQU 0x40
PSoC_SPI_BSPIS_TxStsReg__6__POS EQU 6
PSoC_SPI_BSPIS_TxStsReg__MASK EQU 0x47
PSoC_SPI_BSPIS_TxStsReg__MASK_REG EQU CYREG_UDB_W8_MSK0
PSoC_SPI_BSPIS_TxStsReg__STATUS_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL0
PSoC_SPI_BSPIS_TxStsReg__STATUS_REG EQU CYREG_UDB_W8_ST0

; PSoC_SPI_IntClock
PSoC_SPI_IntClock__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL11
PSoC_SPI_IntClock__DIV_ID EQU 0x00000040
PSoC_SPI_IntClock__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL0
PSoC_SPI_IntClock__PA_DIV_ID EQU 0x000000FF

; Miscellaneous
CYDEV_BCLK__HFCLK__HZ EQU 48000000
CYDEV_BCLK__HFCLK__KHZ EQU 48000
CYDEV_BCLK__HFCLK__MHZ EQU 48
CYDEV_BCLK__SYSCLK__HZ EQU 48000000
CYDEV_BCLK__SYSCLK__KHZ EQU 48000
CYDEV_BCLK__SYSCLK__MHZ EQU 48
CYDEV_CHIP_DIE_GEN4 EQU 2
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PANTHER EQU 13
CYDEV_CHIP_DIE_PSOC4A EQU 6
CYDEV_CHIP_DIE_PSOC5LP EQU 12
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC4
CYDEV_CHIP_JTAG_ID EQU 0x0E34119E
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 6
CYDEV_CHIP_MEMBER_4C EQU 10
CYDEV_CHIP_MEMBER_4D EQU 3
CYDEV_CHIP_MEMBER_4E EQU 5
CYDEV_CHIP_MEMBER_4F EQU 7
CYDEV_CHIP_MEMBER_4G EQU 2
CYDEV_CHIP_MEMBER_4H EQU 4
CYDEV_CHIP_MEMBER_4L EQU 9
CYDEV_CHIP_MEMBER_4M EQU 8
CYDEV_CHIP_MEMBER_5A EQU 12
CYDEV_CHIP_MEMBER_5B EQU 11
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_4F
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_GEN4_ES EQU 17
CYDEV_CHIP_REV_GEN4_ES2 EQU 33
CYDEV_CHIP_REV_GEN4_PRODUCTION EQU 17
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PANTHER_ES0 EQU 0
CYDEV_CHIP_REV_PANTHER_ES1 EQU 1
CYDEV_CHIP_REV_PANTHER_PRODUCTION EQU 1
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4C_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_4F_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_READ_ACCELERATOR EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_PROTECT_KILL EQU 4
CYDEV_DEBUG_PROTECT_OPEN EQU 1
CYDEV_DEBUG_PROTECT EQU CYDEV_DEBUG_PROTECT_OPEN
CYDEV_DEBUG_PROTECT_PROTECTED EQU 2
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DFT_SELECT_CLK0 EQU 10
CYDEV_DFT_SELECT_CLK1 EQU 11
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_IMO_TRIMMED_BY_WCO EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 1
CYDEV_VDDA EQU 5
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD EQU 5
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDR EQU 5
CYDEV_VDDR_MV EQU 5000
CYDEV_WDT_GENERATE_ISR EQU 1
CYIPBLOCK_m0s8bless_VERSION EQU 1
CYIPBLOCK_m0s8cpussv2_VERSION EQU 1
CYIPBLOCK_m0s8csd_VERSION EQU 1
CYIPBLOCK_m0s8ioss_VERSION EQU 1
CYIPBLOCK_m0s8lcd_VERSION EQU 2
CYIPBLOCK_m0s8lpcomp_VERSION EQU 2
CYIPBLOCK_m0s8peri_VERSION EQU 1
CYIPBLOCK_m0s8scb_VERSION EQU 2
CYIPBLOCK_m0s8srssv2_VERSION EQU 1
CYIPBLOCK_m0s8tcpwm_VERSION EQU 2
CYIPBLOCK_m0s8udbif_VERSION EQU 1
CYIPBLOCK_s8pass4al_VERSION EQU 1
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
